<?xml version="1.0" encoding="UTF-8"?> 
<phpunit 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
        cacheResultFile=".phpunit.cache/test-results"
        executionOrder="depends,defects"
        beStrictAboutCoversAnnotation="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTodoAnnotatedTests="true"
        convertDeprecationsToExceptions="true"
        failOnRisky="true"
        failOnWarning="true"
        verbose="true"
	testdox="true"
	colors="true"
	>
 	<testsuites>
        	<testsuite name="OmegaCMS Test Suite">
            		<directory>tests</directory>
			<directory>vendor/omegacms/*/tests</directory>
        	</testsuite>
   	 </testsuites>

    	<coverage 
		cacheDirectory=".phpunit.cache/code-coverage"
              	processUncoveredFiles="true"
		>
        	<include>
            		<directory suffix=".php">app</directory>
			<directory suffix=".php">vendor/omegacms/*/src</directory>			
        	</include>
    	</coverage>
</phpunit>
